
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">(Intercept)</th>
<th align="right">relig</th>
<th align="right">class</th>
<th align="right">income</th>
<th align="right">educ</th>
<th align="right">age</th>
<th align="right">urban</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">D66</td>
<td align="right">0.3268328</td>
<td align="right">0.2176771</td>
<td align="right">0.1167675</td>
<td align="right">0.0548855</td>
<td align="right">0.1056427</td>
<td align="right">0.0348035</td>
<td align="right">0.2290459</td>
</tr>
<tr class="even">
<td align="left">PvdA</td>
<td align="right">0.2168397</td>
<td align="right">0.1481026</td>
<td align="right">0.0682792</td>
<td align="right">0.0355528</td>
<td align="right">0.0674067</td>
<td align="right">0.0190180</td>
<td align="right">0.1530981</td>
</tr>
<tr class="odd">
<td align="left">VVD</td>
<td align="right">0.2760318</td>
<td align="right">0.1738936</td>
<td align="right">0.0925907</td>
<td align="right">0.0446510</td>
<td align="right">0.0806961</td>
<td align="right">0.0247754</td>
<td align="right">0.1937423</td>
</tr>
</tbody>
</table>


