
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">(Intercept)</th>
<th align="right">relig</th>
<th align="right">class</th>
<th align="right">income</th>
<th align="right">educ</th>
<th align="right">age</th>
<th align="right">urban</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">D66</td>
<td align="right">0.0738414</td>
<td align="right">-2.415497</td>
<td align="right">0.1891565</td>
<td align="right">-0.0602383</td>
<td align="right">0.2046775</td>
<td align="right">-0.1544543</td>
<td align="right">0.5651458</td>
</tr>
<tr class="even">
<td align="left">PvdA</td>
<td align="right">2.5988247</td>
<td align="right">-2.227858</td>
<td align="right">-0.3417357</td>
<td align="right">-0.1268600</td>
<td align="right">-0.0602042</td>
<td align="right">-0.0389891</td>
<td align="right">0.3236478</td>
</tr>
<tr class="odd">
<td align="left">VVD</td>
<td align="right">-0.3523855</td>
<td align="right">-1.770806</td>
<td align="right">0.2677275</td>
<td align="right">0.1498681</td>
<td align="right">-0.0495412</td>
<td align="right">-0.0498597</td>
<td align="right">0.2223230</td>
</tr>
</tbody>
</table>


